{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpServer": {
    "BaseUrl": "https://localhost:5001",
    "McpEndpoint": "https://localhost:5001/mcp/sse"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "ModelName": "gpt-4o-mini"
  }
}
